DATABASE_URL="mysql://{user}:{password}@localhost:{port}/{db_name}" 
NEXT_AUTH_SECRET="your super secret next auth"
NEXT_AUTH_JWT_SECRET="your super secret jwt secret"
NEXTAUTH_URL="http://localhost:3000"
